////////////////////////////////////////////////////////////////////////////////
//
//  Package: heliostat
//  
//  File:    ./docs/doxy/main.doxy
//
//  Description: 
//           Contains the doxygen directives to generate the main source
//           documentation pages. 
//
////////////////////////////////////////////////////////////////////////////////

/*! \file */

/*! 
\mainpage Heliostat Source Documentation 

\section intro Introduction
Detailed documentation coming soon!!!

\page page_eula EULA

\section eula_body Heliostat End User License Agreement

\subsection eula_permissions Permissions:
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met: 

- Redistributions of source code must retain the below copyright notice, this
   list of conditions and the following disclaimer. 
- Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution. 
  
\subsection eula_warranties Warranties:
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

\subsection eula_disclaimer Disclaimer
The views and conclusions contained in the software and documentation are those
of the authors and should not be interpreted as representing official policies, 
either expressed or implied, of the FreeBSD Project.

\subsection eula_copyright Copyright
 (C) 2012, Casey Kuhns
 (http://kuhnscasey.github.com/heliostat)
 All rights reserved.

*/
